# NOTlazyZone

./: NOTlazyZone.sln  README.md
NOTlazyZone/: App.xaml  App.xaml.cs  NOTlazyZone.csproj
NOTlazyZone/Helpers/: BaseCommand.cs  RelayCommand.cs  WindowManager.cs
NOTlazyZone/Migrations/: 20231122192818_update.Designer.cs  20231122192818_update.cs  20231122193350_updated.Designer.cs  20231122193350_updated.cs  20231123180619_AddCwPtIdToCwiczenia.Designer.cs  20231123180619_AddCwPtIdToCwiczenia.cs  NOTlazyZoneEntitiesModelSnapshot.cs
NOTlazyZone/Model/: Statistic.cs
NOTlazyZone/Models/: Statistic.cs
NOTlazyZone/Models/BusinessLogic/: BMIReader.cs  ContactInfo.cs  DatabaseClass.cs  TowarB.cs  UtargB.cs
NOTlazyZone/Models/Context/: NOTlazyZoneEntities.cs
NOTlazyZone/Models/Entities/: Adre.cs  AdresTyp.cs  CwiczeniaTyp.cs  Cwiczenium.cs  DietaTyp.cs  Dietum.cs  Kontakty.cs  Mail.cs  PlanTreningowy.cs  Powiadomienium.cs  Produkty.cs  RolaUzytkownika.cs  StatystykiSilowni.cs  Telefon.cs  Uzytkownicy.cs  Wiadomosci.cs  Zamowienium.cs
NOTlazyZone/Models/EntitiesForView/: CwiczeniaForView.cs  DietForView.cs  KeyAndValue.cs  KontaktyForView.cs  PowiadomieniaForView.cs  ZamowieniaForView.cs
NOTlazyZone/Resources/: ViewResources.Designer.cs  ViewResources.en.resx  ViewResources.resx
NOTlazyZone/Themes/: Generic.xaml
NOTlazyZone/ViewModels/: AddAdresTypViewModel.cs  AddAdresViewModel.cs  AddDietTypeViewModel.cs  AddExerciseTypeViewModel.cs  AddExerciseViewModel.cs  AddListContactViewModel.cs  AddMailViewModel.cs  AddShopViewModel.cs  AddTelefonViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  CaloriesCalculatorViewModel.cs  CommandViewModel.cs  DietViewModel.cs  ExerciseViewModel.cs  JedenViewModel.cs  ListContactViewModel.cs  MainWindowViewModel.cs  MessagesViewModel.cs  SettingViewModel.cs  ShopViewModel.cs  ShowDietViewModel.cs  ShowMessagesViewModel.cs  ShowReminderViewModel.cs  StatisticViewModel.cs  TrainingPlanViewModel.cs  WorkspaceViewModel.cs  WszystkieViewModel.cs  addZamowienieViewModel.cs
NOTlazyZone/ViewResources/: GlobalResources.Designer.cs  GlobalResources.en.resx  GlobalResources.resx  Resources.Designer.cs  Resources.resx  SettingResources.Designer.cs  SettingResources.en.resx  SettingResources.resx
NOTlazyZone/Views/: AddAdresTypView.xaml  AddAdresTypView.xaml.cs  AddAdresView.xaml  AddAdresView.xaml.cs  AddContactView.xaml  AddContactView.xaml.cs  AddDietTypeView.xaml  AddDietTypeView.xaml.cs  AddExerciseTypeView.xaml  AddExerciseTypeView.xaml.cs  AddExerciseView.xaml  AddExerciseView.xaml.cs  AddMailView.xaml  AddMailView.xaml.cs  AddShopView.xaml  AddShopView.xaml.cs  AddTelefonView.xaml  AddTelefonView.xaml.cs  AddUserRoleView.xaml  AddUserRoleView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AddZamowienieView.xaml  AddZamowienieView.xaml.cs  CaloriesCalculatorView.xaml  CaloriesCalculatorView.xaml.cs  DietView.xaml  DietView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  JedenViewBase.cs  ListContactView.xaml  ListContactView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MessagesView.xaml  MessagesView.xaml.cs  ModalAdres.xaml  ModalAdres.xaml.cs  (+26 more)
